/* Turn cursor into gold circle */

/* =============== VARIABLES =============== */
:root {
    /* colors */
    --primary-color: hsl(35, 42%, 48%);
    --primary-color-lighter: hsl(35, 32%, 48%, 0.7);
    --background-color: hsl(45, 30%, 97%);
    --background-color-darker: hsl(45, 7%, 80%);

    --text-color: hsl(45, 30%, 18%);
    --text-color-lighter: hsl(45, 10%, 38%);

    /* font sizes */
    --small-font-size: 1rem;
    --normal-font-size: 1.5rem;
    --h1-font-size: 5.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 3rem;
    --icon-size: 2rem;
    
    /* font weights */
    --normal-font-weight: 400;
    --h1-font-weight: 200;
    
    /* misc */
    --sidebar-gap: 40px;
    --socials-gap: 2rem;
    --image-offset: 70px;
    --down-arrow-gap: 4rem;
    --proj-num-size: 2.2rem;
    --timeline-width: 4px;

}

/* for mobile */
@media screen and (max-width: 767px) {
    :root {
        /* font sizes */
        --small-font-size: 0.8rem;
        --normal-font-size: 1rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1rem;
        --h3-font-size: 2rem;
        --icon-size: 1.5rem;

        /* misc */
        --sidebar-gap: 25px;
        --socials-gap: 0.8rem;
        --down-arrow-gap: 4rem;
        --proj-num-size: 1.5rem;
        --image-offset: 70px;
        --timeline-width: 2px;
    }
}

/* =============== GLOBALS =============== */

* {
    scroll-behavior: smooth;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    overflow-x: hidden;
    overflow-y: hidden;

    /*hide cursor
    cursor: none;*/
}

html {
    width: 100vw;
    height: 100vh;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    height: auto;
    width: 100%;

    font-size: var(--normal-font-size);
    font-weight: var(--normal-font-weight);
    font-family: 'Playfair Display', serif;
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: left;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/*
html, body {
    overflow: hidden;
}*/

h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--h1-font-weight);
}

h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--h20-font-weight);
    letter-spacing: .25rem;
    color: var(--primary-color);
}

h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--h3-font-weight);
}

/* =============== DECOR =============== */

#scribbles {
    position: fixed;
    width: 300px;
    height: 300px; 
    opacity: .1;
    right: -130px;
    top: -100px;
}

#scribbles2 {
    position: fixed;
    width: 300px;
    height: 300px;
    opacity: .1;
    bottom: -100px;
    left: -150px;
}

/* for non-mobile */
@media screen and (min-width: 768px) {
    #scribbles {
        position: fixed;
        opacity: 0.05;
        width: 500px;
        height: 500px;
        right: -230px;
        top: -200px;
    }

    #scribbles2 {
        position: fixed;
        opacity: 0.07;
        width: 500px;
        height: 500px;
        bottom: -200px;
        left: -250px;
    }
}

/* =============== CURSOR =============== 
.cursor {
    position: fixed;
    opacity: 1;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: hsl(0, 0%, 80%);
    pointer-events: none;
    z-index: 5;
    mix-blend-mode: difference;
    transition: width 0.5s, height 0.5s; 
    transform: translate(-50%, -50%); 
}

.grow {
    width: 30px;
    height: 30px;
    transition: width 0.5s, height 0.5s;
}

/* =============== SOCIALS =============== */

#socials {
    opacity: 0.8;
    font-size: var(--icon-size);
    position: fixed;
    right: var(--socials-gap);
    z-index: 3;

    display: flex;
    flex-direction: column;
}

#socials a {
    margin-top: 1rem;
}

/* =============== HOME ARROW =============== */
.home-arrow {
    color: var(--primary-color);
    position: fixed;
    left: var(--socials-gap);
    top: 1rem;
    font-size: var(--icon-size);
    z-index: 5;
}

/* =============== NUM BAR ===============
#num-bar {
    margin-top: 0;
    border: green 3px solid;
    display: flex;
}

/* =============== SIDEBAR =============== */
#sidebar {
    width: auto;
    height: 100%;
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    z-index: 3;
}

#sidebar ul {
    margin-top: 2rem;
}

/* Add text that shows up to the right saying what the page is */
#sidebar li {
    margin: var(--sidebar-gap);
    cursor: pointer;
}

.nav-bar {
    opacity: .6;
    font-size: 30px;
}

#home-bar:hover:after {
    content: " HOME";
    opacity: .4;
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 3px;
}

#about-bar:hover:after {
    content: " ABOUT";
    opacity: .4;
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 3px;
}

#experience-bar:hover:after {
    content: " EXPERIENCE";
    opacity: .4;
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 3px;
}

#projects-bar:hover:after {
    content: " PROJECTS";
    opacity: .4;
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 3px;
}

/* =============== CONTENT =============== */
#content {
    width: 94%;
    position: fixed;
    right: 0;
    height: 100vh;

    overflow: scroll;
    /*overflow-x: hidden;*/
    scroll-snap-type: y mandatory;
    z-index: 1;

    word-wrap: break-word;
}

.content-container {
    padding: 3rem;
    height: 100vh;
    width: 85vw;

    display: flex;
    flex-direction: column;
    justify-content: center;

    scroll-snap-align: center;
    position: relative;
}

.title-content, .subtitle-content {
    z-index: 2;
}

.background-image {
    opacity: 0.6;
    position: absolute;
    z-index: 1;
    width: 60vw;
    height: auto;

    object-fit: cover;
    min-width: 100px;
    max-width: 700px;
    left: var(--image-offset);
    

    /* hide or unhide images */
}

.background-image {
    -moz-box-shadow: 10px 10px 10px var(--background-color-darker);
    -webkit-box-shadow: 10px 10px 10px var(--background-color-darker);
    box-shadow: 10px 10px 10px var(--background-color-darker);
}

.text-content {
    margin-top: 1rem;
}

/* for non-mobile */
@media screen and (min-width: 768px) {
    #content {
        left: 20vw;
    }

    .content-container {
        width: 70vw;
    }

    .background-image {
        width: 60vw;
    }

    /*
    .content-container {
        flex-direction: row;
        justify-content: space-between;
        flex: ;
    }

    #home {
        flex-direction: column;
        justify-content: center;
    }

    .title-content {
        border: blue solid 3px;
        width: auto;
    }

    .text-content {
        border: green solid 3px;
    }*/
}

/* =============== PROJECTS =============== */

.project-unit {
    margin-top: 7rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-unit a {
    width: 100%;
    max-width: 600px;
    -moz-box-shadow: 10px 10px 15px var(--background-color-darker);
    -webkit-box-shadow: 10px 10px 15px var(--background-color-darker);
    box-shadow: 10px 10px 15px var(--background-color-darker);
}

.project-image {
    object-fit: cover;
    width: var(--project-img-width);
    height: auto;
    z-index: 2;
}

.project-title {
    margin-top: 2rem;
}

.project-text {
    font-size: var(--small-font-size);
    max-width: 600px;
}

.arrow {
    font-size: 15px;
    cursor: pointer;
}

.down {
    color: var(--primary-color);
    position: absolute;
    bottom: var(--down-arrow-gap);
    right: 42%;
}

.projectnum-container ul{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    align-items: center;
}

.projectnum-container ul li {
    text-align: center;
    width: var(--proj-num-size);
    height: var(--proj-num-size);
    border-radius: 50%;
    background-color: var(--primary-color-lighter);
    margin-right: 1rem;
}

/* for non-mobile */
@media screen and (min-width: 768px) {
    .project-text {
        max-width: 800px;
    }

    .arrow {
        font-size: 25px;
    }

    .down {
        position: absolute;
        right: 50%;
        bottom: var(--down-arrow-gap);
    }
}

/* =============== TIMELINE =============== */

.experience-content {
    font-size: var(--small-font-size);
}

.experience-content h1 {
    margin-bottom: 2rem;
}

.timeline {
    width: 100%;
    height: 100%;
    position: relative;
}

.timeline:after {
    position: absolute;
    content: '';
    width: var(--timeline-width);
    height: 100%;
    background-color: var(--text-color);
    margin-top: 0.5rem;
    
    left: 50%;
    top: 0;
}

.timeline ul li {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin: 2%;
    width: 45%;
    height: 100%;
    padding: 30px;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    margin-right: 3%;
    text-align: right;
}

.timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    margin-left: 3%;
}

.timeline-title {
    margin-bottom: 10px;
}

.timeline ul li p {
    margin: 4px 0;
    
}

/* for mobile */
@media screen and (max-width: 767px) {
    .timeline ul li {
        width: 90%;
        float: none;
        clear: none;
        margin-bottom: 20px;
    }

    .timeline ul li:nth-child(odd) {
        margin-left: 5%;
        text-align: left;
    }
    .timeline ul li:nth-child(even) {
        margin-right: 5%;
    }

    .timeline:after {
        display: none;
    }

    .experience-content h1 {
        margin-bottom: 0.5rem;
    }
}

/* =============== READ MORE =============== */

.read-more-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    z-index: 3;
}

.container p {
    padding-bottom: .5rem;
}

.read-more-button {
    color: var(--primary-color);
    cursor: pointer;
}

.read-more-text {
    display: none
}

.read-more-text--show {
    display: inline;
}

/* =============== PROJECTS PAGES =============== */

.pcontent {
    height: auto;
    width: 100%;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.pcontent p, .pcontent img {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.pcontent img {
    max-width: 600px;
    width: 80%;
}

.pcontent {
    max-width: 800px;
}

.project-image {
    -moz-box-shadow: 10px 10px 10px var(--background-color-darker);
    -webkit-box-shadow: 10px 10px 10px var(--background-color-darker);
    box-shadow: 10px 10px 10px var(--background-color-darker);
}